<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 상단 60% 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/light_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="졸음운전 NO!"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신의 건강한 운전을 응원합니다!"
            android:layout_marginLeft="35dp"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <Button
            android:id="@+id/start"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/ic_triangle"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="졸음운전 감지하기"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- 하단 40% 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        android:paddingHorizontal="30dp">

        <!-- 알람 설정 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            android:gravity="center">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_background"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/setting"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/setting"
                    android:contentDescription="알람 설정" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람 설정"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- 프로필 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_background"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/profile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/person"
                    android:contentDescription="프로필"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- 종료 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/button_background">

                <ImageView
                    android:id="@+id/logStatus"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lock" />
            </LinearLayout>

            <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="로그 상태"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>