<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="300dp"
    android:minWidth="400dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minWidth="30dp"
        android:text="Find User Password"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    
    <TextView
        android:id="@+id/guidePasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity = "center_horizontal"
        android:text="입력하신 이메일을 확인해주시길 바랍니다\n 해당 메일함에 비밀번호 \n재설정 메일을 발송하였습니다."
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        />


    <Button
        android:id = "@+id/okBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="#A5E3E9"
        android:text="OK"
        android:textColor="@color/black"/>


</LinearLayout>